<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <nav>
        <img src="img/200x70_placeholder.png" alt="aria-hidden">
        <ul role="menubar" type="square">
            <li role="presentation">
                <a href="index.html" role="menuitem">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem">About Me</a>
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem">Contact</a>
            </li>
        </ul>
    </nav>
</head>
<script src="js/tota11y.min.js"></script>

<body>
    <header>
        <h1>About</h1>
    </header>
    <main>
        <nav>
            <ul role="presentation" type="square">
                <h2>Things I enjoy</h2>
                <li>Cooking</li>
                <li>Fitness</li>
                <li>The outdoors</li>
                <li>Animals</li>
                <li>Learning new things</li>
            </ul>
        </nav>
    </main>
</body>
<footer>
    <nav>
        <table role="table">
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Microsoft Office</td>
                    <td>5</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>InDesign</td>
                    <td>1</td>
                    <td>Novice</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </nav>
</footer>

</html>