
body {
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  text-align: center;
  color: #0c343d;
  background-color: #ead1dc;
}

ul {
  list-style: none;
}

table {
  margin: auto;
}

header {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.4;
  margin: auto;
}

footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

a {
  color: #357b70;
}

a:visited {
  color: #05676e;
}

a:hover,
a:focus {
  text-decoration: none;
  border: 2px solid #c824c8;
}

a:active {
  /* selected link */
  color: #489c79;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #357b70;
  color: white;
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.6;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

* {
  box-sizing: border-box;
}

.navigation__logo {
  position: relative;
  top: 20px;
  left: 20px;
}

.page-header {
  justify-content: space-between;
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: double #2b2b2b;
}

.page-header__item {
  max-width: 150px;
  border-radius: 50%;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
  padding: 1rem;
}

.grid__item:last-child {
  grid-column: 3 / 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.button,
button {
  /* overwrites browser defaults */

  /* resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* style button */
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

@keyframes color-change-orange-flower {
  0% {
    fill: #ec1802;
  }

  50% {
    fill: #fcb13b;
  }

  100% {
    fill: #fbfab4;
  }
}

#path2204 {
  animation: 4s color-change-orange-flower infinite alternate linear;
}

@keyframes color-change-purple-flower {
  0% { 
    fill: #5197d8;
  }

  50% {
    fill: #0b5394;
  }

  100% {
    fill: #c90076;
  }
}

#path2906 {
  animation: 4s color-change-purple-flower infinite alternate linear;
}

#path908 {
  transform: rotate(180deg) infinite alternate linear
}

#path796 {
  transform: rotate(45deg);
}

#path2024 {
  transform: rotate(45deg);
}

#path1926 {
  transform: rotate(45deg);
}
