<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JT Portfolio Site</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <script src="js/tota11y.min.js"></script>
</head>

<body>
    <header class="page-header">
        <img src="img/JTlogo.png" alt="Jamie Tracy Logo" class="page-header__item">
        <nav class="main-navigation">
            <ul role="menubar" type="square" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="profile">
            <img src="img/jamie-tracy.jpg" class="profile__portrait" alt="Jamie Tracy Portrait">
            <header>
                <h2>Hello World!</h2>
            </header>
            <h3>My name is Jamie Tracy. I am a web developer.</h3>
            <div>
                <a href="work.html">Check out my work.</a>
            </div>
        </div>
    </main>
    <footer class="page-footer">
        <div class="social-media">
            <div>
                <h4>Find me on</h4>
            </div>
            <div><img width="30px" height="30px" src="img/github_icon.svg" alt="GitHub">
                <img width="30px" height="30px" src="img\twitter_icon.svg" alt="Twitter">
                <img width="30px" height="30px" src="img/linkedin_icon.svg" alt="LinkedIn">
            </div>
            <div>
                <a href="#">Default Link</a>
                <button type="button">Click me!</button>
                <button class="button__secondary">No, click me!</button>
            </div>
        </div>
    </footer>
</body>

</html>