<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <nav>
        <img src="img/200x70_placeholder.png" alt="Logo">
        <ul type="square">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <header><h1>About</h1></header>
    <main>
        <nav>
            <ul type="square">
                <h3>Things I enjoy</h3>
                <li>Cooking</li>
                <li>Fitness</li>
                <li>The outdoors</li>
                <li>Animals</li>
                <li>Learning new things</li>
            </ul>
        </nav>
    </main>
</body>

</html>