<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <nav>
        <img src="img/200x70_placeholder.png" alt="Logo">
        <ul type="square">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <header><h1>Contact</h1></header>
    <main>
        <p>
        <h3><a href="mailto:jlt717@gmail.com">Contact me</a></h3>
        </p>
        <nav>
            12345 Main Street<br>Anywhere, Texas<br>56789 <br>
            <p>
                <a href="tel:+5555555555">(555)555-5555</a> <br>
            </p>
            <p><a href="mailto:jlt717@gmail.com">jlt717@gmail.com</a></p>
        </nav>
    </main>
</body>

</html>