<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JT Portfolio Site</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <nav>
        <img src="img/200x70_placeholder.png" alt="Logo">
        <ul type="square">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>
</head>

<body>
    <img src="img/150x150_placeholder.png" alt="Picture of me">
    <header>
        <h1>Hello World!</h1>
    </header>
    <main>
        <h2>My name is Jamie Tracy. I am a web developer.</h2>
        <p>
            <a href="#">Check out my work.</a>
        </p>
    </main>
</body>
<footer>
    <nav>

        <p>
        <h4>Find me on</h4>
        </p>
        <!-- Github logo -->
        <img src="img/github_icon.svg" alt="GitHub">
        <!-- Twitter logo -->
        <img src="img\twitter_icon.svg" alt="Twitter">
        <!-- LinkedIn logo -->
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
    </nav>
</footer>

</html>