<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    
</head>
<script src="js/tota11y.min.js"></script>

<body>
    <header class="page-header">
        <img src="img/JTlogo.png" alt="Jamie Tracy Logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normaliz5/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <header>
        <h1>About</h1>
    </header>
    <main>
        <nav>
            <ul role="presentation" type="square">
                <h2>Things I enjoy</h2>
                <li>Cooking</li>
                <li>Fitness</li>
                <li>The outdoors</li>
                <li>Animals</li>
                <li>Learning new things</li>
            </ul>
        </nav>
    <nav>
        <table role="table">
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Years of Experience</th>
                    <th>Level of Expertise</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Microsoft Office</td>
                    <td>5</td>
                    <td>Advanced</td>
                </tr>
                <tr>
                    <td>InDesign</td>
                    <td>1</td>
                    <td>Novice</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>0</td>
                    <td>Beginner</td>
                </tr>
            </tbody>
        </table>
    </nav>
    </main> 
</body>
<footer class="page-footer">
    <nav class="social-media">
        <p>
        <h3>Find me on</h3>
        </p>
        <img width="30px" height="30px" src="img/github_icon.svg" alt="GitHub">
        <img width="30px" height="30px" src="img\twitter_icon.svg" alt="Twitter">

        <img width="30px" height="30px" src="img/linkedin_icon.svg" alt="LinkedIn">
        <p>
            <a href="#">Default Link</a>
            <button type="button">Click me!</button>
            <button class="button__secondary">No, click me!</button>
        </p>
    </nav>
</footer>

</html>