<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JT Portfolio Site</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">

</head>

<body>
    <header class="page-header">
        <img src="img/JTlogo.png" alt="Jamie Tracy Logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" type="square" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <main class="container">
        <section>
            <h1>Work</h1>
            <nav class="grid">
            <nav class="grid__item">
                    <h2>ABC</h2>
                    <p>
                        In this project I was responsible for
                    </p>
                    <a href="#">See project on xyz</a>
            </nav>
            <nav class="grid__item">
                <h2>DEF</h2>
                <p>
                    In this project I was responsible for
                </p>
                <a href="#">See project on xyz</a>
            </nav>
            <nav class="grid__item">
                <h2>GHI</h2>
                <p>
                    In this project I was responsible for
                </p>
                <a href="#">See project on xyz</a>
            </nav>
            <nav class="grid__item">
                <h2>JKL</h2>
                <p>
                    In this project I was responsible for
                </p>
                <a href="#">See project on xyz</a>
            </nav>
            <nav class="grid__item">
                <h2>MNO</h2>
                <p>
                    In this project I was responsible for
                </p>
                <a href="#">See project on xyz</a>
            </nav>
            <nav class="grid__item">
                <h2>PQR</h2>
                <p>
                    In this project I was responsible for
                </p>
                <a href="#">See project on xyz</a>
            </nav>
            </nav>
            <!-- Grid items will live here -->
        </section>
    </main>
    <script src="js/tota11y.min.js"></script>
    </body>
    <footer class="page-footer">
        <nav class="social-media">
            <p>
            <h3>Find me on</h3>
            </p>
            <img width="30px" height="30px" src="img/github_icon.svg" alt="GitHub">
            <img width="30px" height="30px" src="img\twitter_icon.svg" alt="Twitter">

            <img width="30px" height="30px" src="img/linkedin_icon.svg" alt="LinkedIn">
            <p>
                <a href="#">Default Link</a>
                <button type="button">Click me!</button>
                <button class="button__secondary">No, click me!</button>
            </p>
        </nav>
    </footer>


</html>