<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JT Portfolio Site</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <nav>
        <img src="img/200x70_placeholder.png" alt="aria-hidden">
        <ul role="menubar" type="square">
            <li role="presentation">
                <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
            </li>
            <li role="presentation">
                <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
            </li>
            <li role="presentation">
                <a href="contact.html" role="menuitem"  class="navigation-list__item">Contact</a>
            </li>
        </ul>
    </nav>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <img src="img/150x150_placeholder.png" alt="aria-hidden">
    <header>
        <h1>Hello World!</h1>
    </header>
    <main>
        <h2>My name is Jamie Tracy. I am a web developer.</h2>
        <p>
            <a href="#">Check out my work.</a>
        </p>
    </main>
    <script src="js/tota11y.min.js"></script>
</body>
<footer>
    <nav>

        <p>
        <h3>Find me on</h3>
        </p>
        <!-- Github logo -->
        <img width="30px" height="30px" src="img/github_icon.svg" alt="GitHub">
        <!-- Twitter logo -->
        <img width="30px" height="30px" src="img\twitter_icon.svg" alt="Twitter">
        <!-- LinkedIn logo -->
        <img width="30px" height="30px" src="img/linkedin_icon.svg" alt="LinkedIn">
        <p>
            <a href="#">Default Link</a>
            <button type="button">Click me!</button>
            <button class="button__secondary">No, click me!</button>
        </p>
    </nav>
</footer>

</html>