:root {
  --LightPurpleBackground: #ead1dc;
  --DarkTealTextColor: #0c343d;
  --TealLinkColor: #357b70;
  --DarkerTealVisitedLinkColor: #05676e;
  --GreenActiveLinkColor: #489c79;
  --FuchsiaHoverBorder: #c824c8;
  --YellowSecondaryButtonColor: #e0b354;
  --SecondaryButtonTextColor: #2b2b2b;
  --LightGrayGridBackground: #bcbcbc;
  --WhitePrimaryButtonText: #fff;
  --OrangeFlowerFirstColor: #ec1802;
  --OrangeFlowerSecondColor: #fcb13b;
  --OrangeFlowerThirdColor: #fbfab4;
  --BlueFlowerFirstColor: #5197d8;
  --BlueFlowerSecondColor: #0b5394;
  --BlueFlowerThirdColor: #c90076;
  --BodyFontWeight: 500;
  --BodyFontSize: 18px;
  --HeaderFontWeight: 700;
  --HeaderFontSize: 24px;
  --FooterFontWeight: 400;
  --FooterFontSize: 16px;
  --GridH1FontSize: 22px;
}

body {
  font-family: 'Quicksand', sans-serif;
  font-weight: var(--BodyFontWeight);
  font-size: var(--BodyFontSize);
  line-height: 1.2;
  text-align: center;
  color: var(--DarkTealTextColor);
  background-color: var(--LightPurpleBackground);
}

ul {
  list-style: none;
}

table {
  margin: auto;
}

header {
  font-weight: var(--HeaderFontWeight);
  font-size: var(--HeaderFontSize);
  line-height: 1.4;
  margin: auto;
}

footer {
  font-weight: var(--FooterFontWeight);
  font-size: var(--FooterFontSize);
  line-height: 1;
}

a {
  color: var(--TealLinkColor);
}

a:visited {
  color: var(--DarkerTealVisitedLinkColor);
}

a:hover,
a:focus {
  text-decoration: none;
  border: 2px solid var(--FuchsiaHoverBorder);
}

a:active {
  /* selected link */
  color: var(--GreenActiveLinkColor);
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--TealLinkColor);
  color: var(--WhitePrimaryButtonText);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid var(--SecondaryButtonTextColor);
}

button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.6;
}

.button__secondary {
  background-color: var(--YellowSecondaryButtonColor);
  color: var(--SecondaryButtonTextColor);
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

* {
  box-sizing: border-box;
}

.navigation__logo {
  position: relative;
  top: 20px;
  left: 20px;
}

.page-header {
  justify-content: space-between;
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: double var(--SecondaryButtonTextColor);
}

.page-header__item {
  max-width: 150px;
  border-radius: 50%;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item {
  background-color: var(--LightGrayGridBackground);
  width: auto;
  min-height: auto;
  margin: 0;
  padding: 1rem;
}

.grid__item:last-child {
  grid-column: 3 / 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: var(--GridH1FontSize);
  }
}

.button,
button {
  /* overwrites browser defaults */

  /* resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* style button */
  background-color: var(--TealLinkColor);
  color: var(--WhitePrimaryButtonText);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid var(--SecondaryButtonTextColor);
  transition: 0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

@keyframes color-change-orange-flower {
  0% {
    fill: var(--OrangeFlowerFirstColor);
  }

  50% {
    fill: var(--OrangeFlowerSecondColor);
  }

  100% {
    fill: var(--OrangeFlowerThirdColor);
  }
}

#path2204 {
  animation: 4s color-change-orange-flower infinite alternate linear;
}

@keyframes color-change-purple-flower {
  0% {
    fill: var(--BlueFlowerFirstColor);
  }

  50% {
    fill: var(--BlueFlowerSecondColor);
  }

  100% {
    fill: var(--BlueFlowerThirdColor);
  }
}

#path2906 {
  animation: 4s color-change-purple-flower infinite alternate linear;
}

#path908 {
  transform: rotate(2deg) infinite alternate linear;
}

#path796 {
  transform: 10s rotate(360deg);
}

#path2024 {
  transform: rotate(45deg);
}

#path1926 {
  transform: rotate(45deg);
}
