<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/tota11y.min.js"></script>
</head>

<body>
    <header class="page-header">
        <img src="img/JTlogo.png" alt="Jamie Tracy Logo" class="page-header__item">
        <nav class="main-navigation">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem"
                        class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="container">
    <h2>Contact</h2>
    <h3>
        <a role="presentation" href="mailto:jlt717@gmail.com">Contact me</a>
    </h3>
    <div>
        <div class="margin-bottom-2">
            12345 Main Street<br>Anywhere, Texas<br>56789 <br>
        </div>
        <div class="margin-bottom-2">
            <a role="presentation" href="tel:+5555555555"> (555)555-5555</a> <br>
        </div>
        <div>
            <a role="presentation" href="mailto:jlt717@gmail.com">jlt717@gmail.com</a>
        </div>
    </div>
        <form role="form" action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">E-mail: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-telephone">Telephone: </label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-telephone">

            <label class="standard-label" for="contact-message">Message: </label>
            <textarea maxlength="240" id="contact-message" required></textarea>

            <input type="submit" value="Send message">
        </form>
        </main>
        <footer class="page-footer">
            <nav class="social-media">
                <h4>Find me on</h4>
                <img width="30px" height="30px" src="img/github_icon.svg" alt="GitHub">
                <img width="30px" height="30px" src="img\twitter_icon.svg" alt="Twitter">
                <img width="30px" height="30px" src="img/linkedin_icon.svg" alt="LinkedIn">
            </nav>
            <div>
                <a href="#">Default Link</a>
                <button type="button">Click me!</button>
                <button class="button__secondary">No, click me!</button>
            </div>
        </footer>
</body>

</html>